# fibretracker

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/mayurdw/fibretracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mayurdw/fibretracker/data/: EntryDatabaseTest.kt  TestDispatcherRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayurdw/fibretracker/: FibreApplication.kt  MainActivity.kt
app/src/main/java/com/mayurdw/fibretracker/data/: AddEntryUseCase.kt  CommonFoods.kt  Converters.kt  DataModule.kt  DatabaseModule.kt  EntryDao.kt  EntryDatabase.kt  EntryUseCase.kt  FoodDao.kt  FoodDatabase.kt  FoodUseCase.kt  GetEntryUseCase.kt  IAddEntryUseCase.kt  IEntryUseCase.kt  IFoodUseCase.kt  IGetEntryUseCase.kt
app/src/main/java/com/mayurdw/fibretracker/data/database/: AppDao.kt  AppDatabase.kt  EntryDao.kt  EntryDatabase.kt  FoodDao.kt  FoodDatabase.kt  FoodEntryDao.kt  FoodEntryDatabase.kt
app/src/main/java/com/mayurdw/fibretracker/data/helpers/: Converters.kt  LocalDateConverters.kt
app/src/main/java/com/mayurdw/fibretracker/data/usecase/: AddEntryUseCase.kt  AddFoodUseCase.kt  DeleteEntryUseCase.kt  DeleteFoodUseCase.kt  FoodUseCase.kt  GetEntryUseCase.kt  GetFoodUseCase.kt  IAddEntryUseCase.kt  IAddFoodUseCase.kt  IDeleteEntryUseCase.kt  IDeleteFoodUseCase.kt  IFoodUseCase.kt  IGetEntryUseCase.kt  IGetFoodUseCase.kt
app/src/main/java/com/mayurdw/fibretracker/model/: FoodItem.kt
app/src/main/java/com/mayurdw/fibretracker/model/domain/: CommonFoods.kt  DateData.kt  EntryData.kt  FoodItem.kt  FoodListItem.kt  HomeData.kt
app/src/main/java/com/mayurdw/fibretracker/model/entity/: Food.kt  FoodEntity.kt  FoodEntryEntity.kt
app/src/main/java/com/mayurdw/fibretracker/ui/: MainViewModel.kt
app/src/main/java/com/mayurdw/fibretracker/ui/components/: AddEntryView.kt  AddFoodItemList.kt
app/src/main/java/com/mayurdw/fibretracker/ui/destinations/: AddNewFoodScreen.kt  Destinations.kt  EditFoodEntryScreen.kt  FoodItemScreen.kt  FoodQuantityScreen.kt  HomeScreen.kt
app/src/main/java/com/mayurdw/fibretracker/ui/screens/: AddEntryView.kt  AddFoodItemList.kt  AddNewFoodScreen.kt  AddNewFoodScreenLayout.kt  ConfirmPoopQuality.kt  EditMenuScreen.kt  FibreTrackerTopBar.kt  FoodEntryScreen.kt  FoodItemScreen.kt  FoodItemScreenLayout.kt  FoodQuantityScreen.kt  FoodQuantityScreenLayout.kt  HomeScreen.kt  HomeScreenLayout.kt  LoadingScreen.kt  PoopQualityScreen.kt
app/src/main/java/com/mayurdw/fibretracker/ui/screens/core/: FoodCardView.kt  LoadingScreen.kt  TimeDialog.kt  TrackerBottomBar.kt
app/src/main/java/com/mayurdw/fibretracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mayurdw/fibretracker/viewmodels/: AddEntryViewModel.kt  AddFoodEntryViewModel.kt  AddNewFoodViewModel.kt  EditFoodEntryViewModel.kt  FoodQuantityViewModel.kt  HomeScreenViewModel.kt  UIState.kt
app/src/main/res/drawable/: calendar.xml  edit.xml  food.xml  next.xml  previous.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mayurdw/fibretracker/: ExampleUnitTest.kt  FoodDatabaseTest.kt  TestDispatcherRule.kt
app/src/test/java/com/mayurdw/fibretracker/data/usecase/: EntryDatabaseTest.kt  GetEntryUseCaseTest.kt
app/src/test/java/com/mayurdw/fibretracker/ui/destinations/: GetDestinationTest.kt
app/src/test/java/com/mayurdw/fibretracker/viewmodels/: AddNewFoodViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
